Record=TopLevelDocument|FileName=System.SchDoc
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=ClockDriver|SchDesignator=ClockDriver|FileName=ClockDriver.SchDoc|SymbolType=Normal|RawFileName=ClockDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=EmitterConnector|SchDesignator=EmitterConnector|FileName=EmitterConnector.SchDoc|SymbolType=Normal|RawFileName=EmitterConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=NIDAQ|SchDesignator=NIDAQ|FileName=DAQ.SchDoc|SymbolType=Normal|RawFileName=DAQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=PWRIN|SchDesignator=PWRIN|FileName=PowerIn.SchDoc|SymbolType=Normal|RawFileName=PowerIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=REGS|SchDesignator=REGS|FileName=Regulators.SchDoc|SymbolType=Normal|RawFileName=Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch1|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch2|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch3|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch4|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch5|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch6|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch7|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Ch8|SchDesignator=Repeat(Ch,1,8)|FileName=ChannelDriver.SchDoc|SymbolType=Normal|RawFileName=ChannelDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA1|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA2|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA3|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA4|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA5|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA6|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA7|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=IA8|SchDesignator=Repeat(IA,1,8)|FileName=SensorInAmp.SchDoc|SymbolType=Normal|RawFileName=SensorInAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=SENSE|SchDesignator=SENSE|FileName=CurrentSense.SchDoc|SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Teensy|SchDesignator=Teensy|FileName=Teensy3.SchDoc|SymbolType=Normal|RawFileName=Teensy3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
