[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=PowerIn.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYXIAVGG

[Document2]
DocumentPath=Regulators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QEJDYRRN

[Document3]
DocumentPath=ChannelDriver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQDUIBKJ

[Document4]
DocumentPath=ClockDriver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XHTHQQFK

[Document5]
DocumentPath=System.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VMQUYDRO

[Document6]
DocumentPath=SensorInAmp.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YJLRBKGT

[Document7]
DocumentPath=Teensy3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OOAQVEBK

[Document8]
DocumentPath=EmitterConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OCHMFKHW

[Document9]
DocumentPath=DAQ.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RIYPVJFU

[Document10]
DocumentPath=NI6212.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SOGYLJHB

[Document11]
DocumentPath=daq\NIDAQ6212.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CRQKCNJP

[Document12]
DocumentPath=BOM.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=BOM.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=AnserEMT.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QAQGEBPC

[Document15]
DocumentPath=AnserEMT.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DAXXRKQJ

[Document16]
DocumentPath=CurrentSense.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AFFSEXQS

[Document17]
DocumentPath=Coil_Driver.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UTPDGFKU

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\denovo\ELEC_MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=C:\Users\Alex\Documents\repositories\AnserEMT\PCB_Design_Files\Driver PCB\daq\NIDAQ6212.PcbLib
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.27|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\denovo\ELEC_MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=BOM Default Template.XLT|BatchMode=5|FormWidth=950|FormHeight=703|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100|OrderURL=100|OPTION=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\denovo\ELEC_MFP
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AnserEMT.SchLib
ComponentDesignItemID0=10uH 2.4A COMMON CHOKE
ComponentSymbolReference0=10uH 2.4A COMMON CHOKE
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AnserEMT.SchLib
ComponentDesignItemID1=74477110
ComponentSymbolReference1=74477110
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AnserEMT.SchLib
ComponentDesignItemID2=74FCT807BTSOGI
ComponentSymbolReference2=74FCT807BTSOGI
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AnserEMT.SchLib
ComponentDesignItemID3=ARDUINO NANO
ComponentSymbolReference3=ARDUINO NANO
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AnserEMT.SchLib
ComponentDesignItemID4=ECE40US15
ComponentSymbolReference4=ECE40US15
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AnserEMT.SchLib
ComponentDesignItemID5=ECS-100AX-060
ComponentSymbolReference5=ECS-100AX-060
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AnserEMT.SchLib
ComponentDesignItemID6=FN402B-1-02
ComponentSymbolReference6=FN402B-1-02
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AnserEMT.SchLib
ComponentDesignItemID7=FUSE3403.0272.23
ComponentSymbolReference7=FUSE3403.0272.23
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AnserEMT.SchLib
ComponentDesignItemID8=N10226-5212PC
ComponentSymbolReference8=N10226-5212PC
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AnserEMT.SchLib
ComponentDesignItemID9=PWR ENT RCPT IEC320
ComponentSymbolReference9=PWR ENT RCPT IEC320
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AnserEMT.SchLib
ComponentDesignItemID10=STD20NF06LT4
ComponentSymbolReference10=STD20NF06LT4
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AnserEMT.SchLib
ComponentDesignItemID11=TRAPC5MX_MINIXLR
ComponentSymbolReference11=TRAPC5MX_MINIXLR
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AnserEMT.SchLib
ComponentDesignItemID12=TRIMMER 10K
ComponentSymbolReference12=TRIMMER 10K
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Miscellaneous Connectors.IntLib
ComponentDesignItemID13=Header 2
ComponentSymbolReference13=Header 2
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Miscellaneous Connectors.IntLib
ComponentDesignItemID14=Header 3
ComponentSymbolReference14=Header 3
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=NI6212.SchLib
ComponentDesignItemID15=NI6212
ComponentSymbolReference15=NI6212
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=testpoint.SchLib
ComponentDesignItemID16=Testpoint
ComponentSymbolReference16=Testpoint
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-0017-00492-2
ComponentSymbolReference17=CMP-0017-00492-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-0017-00506-1
ComponentSymbolReference18=CMP-0017-00506-1
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-0055-00076-2
ComponentSymbolReference19=CMP-0055-00076-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-0055-00670-3
ComponentSymbolReference20=CMP-0055-00670-3
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-0293-00080-1
ComponentSymbolReference21=CMP-0293-00080-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-0324-00075-2
ComponentSymbolReference22=CMP-0324-00075-2
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-0387-00611-2
ComponentSymbolReference23=CMP-0387-00611-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-0395-00758-2
ComponentSymbolReference24=CMP-0395-00758-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-0476-01172-1
ComponentSymbolReference25=CMP-0476-01172-1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-0944-00013-2
ComponentSymbolReference26=CMP-0944-00013-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-0954-00001-1
ComponentSymbolReference27=CMP-0954-00001-1
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1012-00074-1
ComponentSymbolReference28=CMP-1012-00074-1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1012-00098-1
ComponentSymbolReference29=CMP-1012-00098-1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1012-00122-1
ComponentSymbolReference30=CMP-1012-00122-1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1012-00397-1
ComponentSymbolReference31=CMP-1012-00397-1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1012-00546-1
ComponentSymbolReference32=RES
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1012-00623-1
ComponentSymbolReference33=CMP-1012-00623-1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1012-00736-1
ComponentSymbolReference34=RES
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1012-00775-1
ComponentSymbolReference35=RES
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1014-00001-1
ComponentSymbolReference36=CMP-1014-00001-1
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1014-00014-1
ComponentSymbolReference37=CMP-1014-00014-1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1024-00368-1
ComponentSymbolReference38=CMP-1024-00368-1
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1035-01265-1
ComponentSymbolReference39=CMP-1035-01265-1
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1035-01546-1
ComponentSymbolReference40=CMP-1035-01546-1
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-1035-01671-1
ComponentSymbolReference41=CMP-1035-01671-1
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-1035-02317-1
ComponentSymbolReference42=CMP-1035-02317-1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-1035-02588-1
ComponentSymbolReference43=CMP-1035-02588-1
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-1035-02674-1
ComponentSymbolReference44=CMP-1035-02674-1
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1035-02740-1
ComponentSymbolReference45=CMP-1035-02740-1
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-1035-02767-1
ComponentSymbolReference46=CMP-1035-02767-1
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1036-04895-1
ComponentSymbolReference47=CMP-1036-04895-1
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-1037-04979-1
ComponentSymbolReference48=CMP-1037-04979-1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-1037-04995-1
ComponentSymbolReference49=CMP-1037-04995-1
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-1665-00015-4
ComponentSymbolReference50=CMP-1665-00015-4
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Accuracy(%)
ParameterUpdate1=1
ParameterName2=Adjustment Type
ParameterUpdate2=1
ParameterName3=Amplifier Type
ParameterUpdate3=1
ParameterName4=Applications
ParameterUpdate4=1
ParameterName5=Approvals
ParameterUpdate5=1
ParameterName6=Bandwidth at G
ParameterUpdate6=1
ParameterName7=Board Type
ParameterUpdate7=1
ParameterName8=Breaking Capacity @ Rated Voltage
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Case-EIA
ParameterUpdate10=1
ParameterName11=Case-Metric
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=CMRR (Min) (dB)
ParameterUpdate13=1
ParameterName14=CMRR(Min)(dB)
ParameterUpdate14=1
ParameterName15=Code_IPC
ParameterUpdate15=1
ParameterName16=Code_JEDEC
ParameterUpdate16=1
ParameterName17=Code_JEITA
ParameterUpdate17=1
ParameterName18=Color
ParameterUpdate18=1
ParameterName19=Comment
ParameterUpdate19=1
ParameterName20=Compliance Range (V)
ParameterUpdate20=1
ParameterName21=Component Kind
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink2Description
ParameterUpdate24=1
ParameterName25=ComponentLink2URL
ParameterUpdate25=1
ParameterName26=ComponentLink3Description
ParameterUpdate26=1
ParameterName27=ComponentLink3URL
ParameterUpdate27=1
ParameterName28=ComponentLink4Description
ParameterUpdate28=1
ParameterName29=ComponentLink4URL
ParameterUpdate29=1
ParameterName30=Composition
ParameterUpdate30=1
ParameterName31=CompType
ParameterUpdate31=1
ParameterName32=Configuration
ParameterUpdate32=1
ParameterName33=Connector Style
ParameterUpdate33=1
ParameterName34=Connector Type
ParameterUpdate34=1
ParameterName35=Contact Finish
ParameterUpdate35=1
ParameterName36=Contact Finish - Mating
ParameterUpdate36=1
ParameterName37=Contact Finish Thickness
ParameterUpdate37=1
ParameterName38=Contact Finish Thickness - Mating
ParameterUpdate38=1
ParameterName39=Contact Length - Mating
ParameterUpdate39=1
ParameterName40=Contact Type
ParameterUpdate40=1
ParameterName41=Contents
ParameterUpdate41=1
ParameterName42=Core Processor
ParameterUpdate42=1
ParameterName43=Current
ParameterUpdate43=1
ParameterName44=Current - Continuous Drain (Id) @ 25C
ParameterUpdate44=1
ParameterName45=Current - IEC
ParameterUpdate45=1
ParameterName46=Current - Input Bias
ParameterUpdate46=1
ParameterName47=Current - Output (Max)
ParameterUpdate47=1
ParameterName48=Current - Output / Channel
ParameterUpdate48=1
ParameterName49=Current - Saturation
ParameterUpdate49=1
ParameterName50=Current - Supply
ParameterUpdate50=1
ParameterName51=Current - Supply (Disable) (Max)
ParameterUpdate51=1
ParameterName52=Current - Supply (Max)
ParameterUpdate52=1
ParameterName53=Current - UL
ParameterUpdate53=1
ParameterName54=Current Rating
ParameterUpdate54=1
ParameterName55=Current Rating (Max)
ParameterUpdate55=1
ParameterName56=DatasheetVersion
ParameterUpdate56=1
ParameterName57=DC
ParameterUpdate57=1
ParameterName58=DC Cold Resistance
ParameterUpdate58=1
ParameterName59=DC Resistance (DCR)
ParameterUpdate59=1
ParameterName60=DC Resistance (DCR) (Max)
ParameterUpdate60=1
ParameterName61=Description
ParameterUpdate61=1
ParameterName62=Differential - Input
ParameterUpdate62=1
ParameterName63=Discrete Pass Element
ParameterUpdate63=1
ParameterName64=Drain to Source Voltage (Vdss)
ParameterUpdate64=1
ParameterName65=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate65=1
ParameterName66=Dropout Voltage(V)
ParameterUpdate66=1
ParameterName67=Eco-Plan
ParameterUpdate67=1
ParameterName68=Efficiency
ParameterUpdate68=1
ParameterName69=Energy
ParameterUpdate69=1
ParameterName70=Failure Rate
ParameterUpdate70=1
ParameterName71=Fastening Type
ParameterUpdate71=1
ParameterName72=Features
ParameterUpdate72=1
ParameterName73=FET Feature
ParameterUpdate73=1
ParameterName74=FET Type
ParameterUpdate74=1
ParameterName75=Filter Type
ParameterUpdate75=1
ParameterName76=Flange Feature
ParameterUpdate76=1
ParameterName77=For Use With/Related Products
ParameterUpdate77=1
ParameterName78=Frequency
ParameterUpdate78=1
ParameterName79=Frequency - Max
ParameterUpdate79=1
ParameterName80=Frequency - Operating
ParameterUpdate80=1
ParameterName81=Frequency - Self Resonant
ParameterUpdate81=1
ParameterName82=Frequency - Test
ParameterUpdate82=1
ParameterName83=Frequency Stability
ParameterUpdate83=1
ParameterName84=FS Iout (mA nom)
ParameterUpdate84=1
ParameterName85=Function
ParameterUpdate85=1
ParameterName86=Fuse
ParameterUpdate86=1
ParameterName87=Fuse Holder, Drawer
ParameterUpdate87=1
ParameterName88=Fuse Type
ParameterUpdate88=1
ParameterName89=Gain (V/V)
ParameterUpdate89=1
ParameterName90=Gain Bandwidth Product
ParameterUpdate90=1
ParameterName91=Gain(V/V)
ParameterUpdate91=1
ParameterName92=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate92=1
ParameterName93=GBW(Typ)(MHz)
ParameterUpdate93=1
ParameterName94=Height
ParameterUpdate94=1
ParameterName95=Height - Seated (Max)
ParameterUpdate95=1
ParameterName96=Height (Max)
ParameterUpdate96=1
ParameterName97=High-Reliability
ParameterUpdate97=1
ParameterName98=I Supply total (max)
ParameterUpdate98=1
ParameterName99=I/O Interface
ParameterUpdate99=1
ParameterName100=IIB(Max)(pA)
ParameterUpdate100=1
ParameterName101=Impedance @ Frequency
ParameterUpdate101=1
ParameterName102=Inductance
ParameterUpdate102=1
ParameterName103=Inductance @ Frequency
ParameterUpdate103=1
ParameterName104=Ingress Protection
ParameterUpdate104=1
ParameterName105=Input
ParameterUpdate105=1
ParameterName106=Input Bias Current (+/-) (Max) (nA)
ParameterUpdate106=1
ParameterName107=Input Bias Current (+/-)(Max)(nA)
ParameterUpdate107=1
ParameterName108=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate108=1
ParameterName109=Input Offset (+/-) (Max) (uV)
ParameterUpdate109=1
ParameterName110=Input Offset (+/-)(Max)(uV)
ParameterUpdate110=1
ParameterName111=Input Offset Drift (+/-) (Max) (uV/Degrees Celsius)
ParameterUpdate111=1
ParameterName112=Input Offset Drift (+/-)(Max)(uV/Degrees Celsius)
ParameterUpdate112=1
ParameterName113=Insulation Color
ParameterUpdate113=1
ParameterName114=Iout(mA)
ParameterUpdate114=1
ParameterName115=Iout(Max)(A)
ParameterUpdate115=1
ParameterName116=Iq (Typ) (mA)
ParameterUpdate116=1
ParameterName117=Iq per channel(Max)(mA)
ParameterUpdate117=1
ParameterName118=Iq(Typ)(mA)
ParameterUpdate118=1
ParameterName119=Isupply(mA)
ParameterUpdate119=1
ParameterName120=LatestRevisionDate
ParameterUpdate120=1
ParameterName121=LatestRevisionNote
ParameterUpdate121=1
ParameterName122=Lead Pitch
ParameterUpdate122=1
ParameterName123=Lead Spacing
ParameterUpdate123=1
ParameterName124=Lead Style
ParameterUpdate124=1
ParameterName125=Length
ParameterUpdate125=1
ParameterName126=Library Reference
ParameterUpdate126=1
ParameterName127=Line Regulation
ParameterUpdate127=1
ParameterName128=Load Regulation
ParameterUpdate128=1
ParameterName129=Manufacturer
ParameterUpdate129=1
ParameterName130=Manufacturer Part Number
ParameterUpdate130=1
ParameterName131=Master fclk
ParameterUpdate131=1
ParameterName132=Material - Core
ParameterUpdate132=1
ParameterName133=Material Flammability Rating
ParameterUpdate133=1
ParameterName134=Max Operating Temperature
ParameterUpdate134=1
ParameterName135=Max Thickness
ParameterUpdate135=1
ParameterName136=Melting It
ParameterUpdate136=1
ParameterName137=Min Operating Temperature
ParameterUpdate137=1
ParameterName138=Mount
ParameterUpdate138=1
ParameterName139=Mounting Technology
ParameterUpdate139=1
ParameterName140=Mounting Type
ParameterUpdate140=1
ParameterName141=Noise at 1kHz (Typ) (nV/rt(Hz))
ParameterUpdate141=1
ParameterName142=Noise at 1kHz(Typ)(nV/rt(Hz))
ParameterUpdate142=1
ParameterName143=Noise(uV)
ParameterUpdate143=1
ParameterName144=Non-Linearity (+/-) (Max) (%)
ParameterUpdate144=1
ParameterName145=Non-Linearity (+/-)(Max)(%)
ParameterUpdate145=1
ParameterName146=Number of Channels
ParameterUpdate146=1
ParameterName147=Number of Circuits
ParameterUpdate147=1
ParameterName148=Number of Lines
ParameterUpdate148=1
ParameterName149=Number of Outputs
ParameterUpdate149=1
ParameterName150=Number of Positions
ParameterUpdate150=1
ParameterName151=Number of Positions Loaded
ParameterUpdate151=1
ParameterName152=Number of Rows
ParameterUpdate152=1
ParameterName153=Number of Terminations
ParameterUpdate153=1
ParameterName154=Number of Turns
ParameterUpdate154=1
ParameterName155=Offset Drift(Typ)(uV/C)
ParameterUpdate155=1
ParameterName156=Operating System
ParameterUpdate156=1
ParameterName157=Operating Temperature
ParameterUpdate157=1
ParameterName158=Operating Temperature Range
ParameterUpdate158=1
ParameterName159=OrderURL
ParameterUpdate159=1
ParameterName160=Orientation
ParameterUpdate160=1
ParameterName161=Output
ParameterUpdate161=1
ParameterName162=Output Offset (+/-)(Max)(uV)
ParameterUpdate162=1
ParameterName163=Output Offset Drift (+/-)(Max)(uV/Degrees Celsius)
ParameterUpdate163=1
ParameterName164=Output Type
ParameterUpdate164=1
ParameterName165=Output Voltage
ParameterUpdate165=1
ParameterName166=Package / Case
ParameterUpdate166=1
ParameterName167=Package Quantity
ParameterUpdate167=1
ParameterName168=Package Reference
ParameterUpdate168=1
ParameterName169=PackageDescription
ParameterUpdate169=1
ParameterName170=PackageReference
ParameterUpdate170=1
ParameterName171=PackageTopMarking
ParameterUpdate171=1
ParameterName172=PackageVersion
ParameterUpdate172=1
ParameterName173=Packaging
ParameterUpdate173=1
ParameterName174=Packing
ParameterUpdate174=1
ParameterName175=Panel Cutout Dimensions
ParameterUpdate175=1
ParameterName176=Panel Thickness
ParameterUpdate176=1
ParameterName177=Part Status
ParameterUpdate177=1
ParameterName178=PartNumber
ParameterUpdate178=1
ParameterName179=PinCount
ParameterUpdate179=1
ParameterName180=Pins
ParameterUpdate180=1
ParameterName181=Pitch
ParameterUpdate181=1
ParameterName182=Pitch - Mating
ParameterUpdate182=1
ParameterName183=Platform
ParameterUpdate183=1
ParameterName184=Power
ParameterUpdate184=1
ParameterName185=Power (Watts)
ParameterUpdate185=1
ParameterName186=Power Dissipation (Max)
ParameterUpdate186=1
ParameterName187=Power Supply Type
ParameterUpdate187=1
ParameterName188=PowerWise
ParameterUpdate188=1
ParameterName189=Pricing 1
ParameterUpdate189=1
ParameterName190=PSRR(dB)
ParameterUpdate190=1
ParameterName191=Published
ParameterUpdate191=1
ParameterName192=Publisher
ParameterUpdate192=1
ParameterName193=Q @ Freq
ParameterUpdate193=1
ParameterName194=Quiescent Current (+/-)(Typ)(mA)
ParameterUpdate194=1
ParameterName195=Rated Voltage
ParameterUpdate195=1
ParameterName196=Rating
ParameterUpdate196=1
ParameterName197=Ratings
ParameterUpdate197=1
ParameterName198=Ratio - Input
ParameterUpdate198=1
ParameterName199=Rds On (Max) @ Id, Vgs
ParameterUpdate199=1
ParameterName200=REACH SVHC
ParameterUpdate200=1
ParameterName201=REFCLK Multiplier
ParameterUpdate201=1
ParameterName202=Regulated Outputs(#)
ParameterUpdate202=1
ParameterName203=Resistance (Ohms)
ParameterUpdate203=1
ParameterName204=Resistive Material
ParameterUpdate204=1
ParameterName205=Resolution (Bits)
ParameterUpdate205=1
ParameterName206=Response Time
ParameterUpdate206=1
ParameterName207=RevisionNote
ParameterUpdate207=1
ParameterName208=RMS
ParameterUpdate208=1
ParameterName209=RoHS
ParameterUpdate209=1
ParameterName210=RoHSCompliant
ParameterUpdate210=1
ParameterName211=Row Spacing - Mating
ParameterUpdate211=1
ParameterName212=Shell Material, Finish
ParameterUpdate212=1
ParameterName213=Shell Size - Insert
ParameterUpdate213=1
ParameterName214=Shell Size, MIL
ParameterUpdate214=1
ParameterName215=Shielding
ParameterUpdate215=1
ParameterName216=Shrouding
ParameterUpdate216=1
ParameterName217=Shutdown Current(uA)
ParameterUpdate217=1
ParameterName218=Size / Dimension
ParameterUpdate218=1
ParameterName219=Slew Rate
ParameterUpdate219=1
ParameterName220=Slew Rate(Typ)(V/us)
ParameterUpdate220=1
ParameterName221=Stock 1
ParameterUpdate221=1
ParameterName222=Sub Family
ParameterUpdate222=1
ParameterName223=SubFamily
ParameterUpdate223=1
ParameterName224=Supplier 1
ParameterUpdate224=1
ParameterName225=Supplier Device Package
ParameterUpdate225=1
ParameterName226=Supplier Part Number
ParameterUpdate226=1
ParameterName227=Supplier Part Number 1
ParameterUpdate227=1
ParameterName228=Switch Features
ParameterUpdate228=1
ParameterName229=Technology
ParameterUpdate229=1
ParameterName230=Temp. Range
ParameterUpdate230=1
ParameterName231=Temperature Coefficient
ParameterUpdate231=1
ParameterName232=Temperature Range
ParameterUpdate232=1
ParameterName233=Termination
ParameterUpdate233=1
ParameterName234=Termination Style
ParameterUpdate234=1
ParameterName235=Thickness (Max)
ParameterUpdate235=1
ParameterName236=Tolerance
ParameterUpdate236=1
ParameterName237=Total Supply Voltage(Max)(+5V is 5, +/-5V is 10)
ParameterUpdate237=1
ParameterName238=Total Supply Voltage(Min)(+5V is 5, +/-5V is 10)
ParameterUpdate238=1
ParameterName239=Tuning Word Width (bits)
ParameterUpdate239=1
ParameterName240=Type
ParameterUpdate240=1
ParameterName241=Typical CAP. @ 1 kHz
ParameterUpdate241=1
ParameterName242=Value
ParameterUpdate242=1
ParameterName243=Vdo(Typ)(mV)
ParameterUpdate243=1
ParameterName244=Vgs (Max)
ParameterUpdate244=1
ParameterName245=Vgs(th) (Max) @ Id
ParameterUpdate245=1
ParameterName246=Vin Max(V)
ParameterUpdate246=1
ParameterName247=Vin Min(V)
ParameterUpdate247=1
ParameterName248=Vin(Max)(V)
ParameterUpdate248=1
ParameterName249=Vin(Min)(V)
ParameterUpdate249=1
ParameterName250=Vio (25C)(Max)(mV)
ParameterUpdate250=1
ParameterName251=Vn at 1kHz(Typ)(nV/rtHz)
ParameterUpdate251=1
ParameterName252=VO Adjustable
ParameterUpdate252=1
ParameterName253=Voltage - IEC
ParameterUpdate253=1
ParameterName254=Voltage - Input
ParameterUpdate254=1
ParameterName255=Voltage - Input Offset
ParameterUpdate255=1
ParameterName256=Voltage - Output 1
ParameterUpdate256=1
ParameterName257=Voltage - Output 2
ParameterUpdate257=1
ParameterName258=Voltage - Output 3
ParameterUpdate258=1
ParameterName259=Voltage - Output 4
ParameterUpdate259=1
ParameterName260=Voltage - Rated
ParameterUpdate260=1
ParameterName261=Voltage - Rated AC
ParameterUpdate261=1
ParameterName262=Voltage - Rated AC (Phase to Ground/Neutral)
ParameterUpdate262=1
ParameterName263=Voltage - Rated AC (Phase to Phase)
ParameterUpdate263=1
ParameterName264=Voltage - Rated DC
ParameterUpdate264=1
ParameterName265=Voltage - Supply
ParameterUpdate265=1
ParameterName266=Voltage - Supply, Single/Dual ()
ParameterUpdate266=1
ParameterName267=Voltage - UL
ParameterUpdate267=1
ParameterName268=Voltage @ 1 mA
ParameterUpdate268=1
ParameterName269=Voltage Rating
ParameterUpdate269=1
ParameterName270=Voltage Rating - AC
ParameterUpdate270=1
ParameterName271=Voltage Rating - DC
ParameterUpdate271=1
ParameterName272=Vout Adj(Max)(V)
ParameterUpdate272=1
ParameterName273=Vout Adj(Min)(V)
ParameterUpdate273=1
ParameterName274=Vout Max(V)
ParameterUpdate274=1
ParameterName275=Vout Min(V)
ParameterUpdate275=1
ParameterName276=Vout(Max)(V)
ParameterUpdate276=1
ParameterName277=Vout(Min)(V)
ParameterUpdate277=1
ParameterName278=Vs (Max)
ParameterUpdate278=1
ParameterName279=Vs (Min)
ParameterUpdate279=1
ParameterName280=Vs(Max)(V)
ParameterUpdate280=1
ParameterName281=Vs(Min)(V)
ParameterUpdate281=1
ParameterName282=Weight
ParameterUpdate282=1
ParameterName283=Width
ParameterUpdate283=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10uH 2.4A COMMON CHOKE
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ADI-RM-10_L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=ADI-RM-10_M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=ADI-RM-10_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=Arduino nano
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603(1608)100_L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0603(1608)100_M
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0603(1608)100_N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0805(2012)145_L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0805(2012)145_M
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0805(2012)145_N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1206(3216)190_L
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1206(3216)190_M
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1206(3216)190_N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPPR55-250-1120X630X1220
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CLOCK DRIVER 10:1
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CONN MINI-D 26POS R/A RECPT
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=D0008A_L
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=D0008A_M
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=D0008A_N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=D0014A_L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=D0014A_M
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=D0014A_N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DPAK228P970X238-3N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=ECE40US15
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=ECS-100AX-060
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=EUS0005A
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FIXED IND 10UH 1A 190 MOHM SMD
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FN402B-1-02
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FUSE3403.0272.23
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=HDR1X2
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=HDR1X3
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=KC0007A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=KCS0003A
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=LT-Q-5_L
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=LT-Q-5_M
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LT-Q-5_N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=PWR ENT RCPT IEC320
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RESC0603(1608)_L
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RESC0603(1608)_M
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=RESC0603(1608)_N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RESC1206(3216)_L
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=RESC1206(3216)_M
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=RESC1206(3216)_N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SMTC-TSW-105-15-X-D
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=testpad1.6mm_0.8mm
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=TI-D8_L
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=TI-D8_M
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=TI-D8_N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TRIMMER 10K
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TS7B_L
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TS7B_M
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TS7B_N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=VISH-VDRS05-53x22-2_V
ModelUpdate53=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType54=SI
ModelName54=Connector
ModelUpdate54=1
ModelType55=SI
ModelName55=Res
ModelUpdate55=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType56=SIM
ModelName56=RESISTOR
ModelUpdate56=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AnserEMT.SchLib
ComponentDesignItemID0=10uH 2.4A COMMON CHOKE
ComponentSymbolReference0=10uH 2.4A COMMON CHOKE
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AnserEMT.SchLib
ComponentDesignItemID1=74477110
ComponentSymbolReference1=74477110
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AnserEMT.SchLib
ComponentDesignItemID2=74FCT807BTSOGI
ComponentSymbolReference2=74FCT807BTSOGI
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AnserEMT.SchLib
ComponentDesignItemID3=ARDUINO NANO
ComponentSymbolReference3=ARDUINO NANO
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AnserEMT.SchLib
ComponentDesignItemID4=ECE40US15
ComponentSymbolReference4=ECE40US15
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AnserEMT.SchLib
ComponentDesignItemID5=ECS-100AX-060
ComponentSymbolReference5=ECS-100AX-060
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AnserEMT.SchLib
ComponentDesignItemID6=FN402B-1-02
ComponentSymbolReference6=FN402B-1-02
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AnserEMT.SchLib
ComponentDesignItemID7=FUSE3403.0272.23
ComponentSymbolReference7=FUSE3403.0272.23
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AnserEMT.SchLib
ComponentDesignItemID8=N10226-5212PC
ComponentSymbolReference8=N10226-5212PC
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AnserEMT.SchLib
ComponentDesignItemID9=PWR ENT RCPT IEC320
ComponentSymbolReference9=PWR ENT RCPT IEC320
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AnserEMT.SchLib
ComponentDesignItemID10=STD20NF06LT4
ComponentSymbolReference10=STD20NF06LT4
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AnserEMT.SchLib
ComponentDesignItemID11=TRAPC5MX_MINIXLR
ComponentSymbolReference11=TRAPC5MX_MINIXLR
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AnserEMT.SchLib
ComponentDesignItemID12=TRIMMER 10K
ComponentSymbolReference12=TRIMMER 10K
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Miscellaneous Connectors.IntLib
ComponentDesignItemID13=Header 2
ComponentSymbolReference13=Header 2
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Miscellaneous Connectors.IntLib
ComponentDesignItemID14=Header 3
ComponentSymbolReference14=Header 3
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=NI6212.SchLib
ComponentDesignItemID15=NI6212
ComponentSymbolReference15=NI6212
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=testpoint.SchLib
ComponentDesignItemID16=Testpoint
ComponentSymbolReference16=Testpoint
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-0017-00492-2
ComponentSymbolReference17=CMP-0017-00492-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-0017-00506-1
ComponentSymbolReference18=CMP-0017-00506-1
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-0055-00076-2
ComponentSymbolReference19=CMP-0055-00076-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-0055-00670-3
ComponentSymbolReference20=CMP-0055-00670-3
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-0293-00080-1
ComponentSymbolReference21=CMP-0293-00080-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-0324-00075-2
ComponentSymbolReference22=CMP-0324-00075-2
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-0387-00611-2
ComponentSymbolReference23=CMP-0387-00611-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-0395-00758-2
ComponentSymbolReference24=CMP-0395-00758-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-0476-01172-1
ComponentSymbolReference25=CMP-0476-01172-1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-0944-00013-2
ComponentSymbolReference26=CMP-0944-00013-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-0954-00001-1
ComponentSymbolReference27=CMP-0954-00001-1
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1012-00074-1
ComponentSymbolReference28=CMP-1012-00074-1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1012-00098-1
ComponentSymbolReference29=CMP-1012-00098-1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1012-00122-1
ComponentSymbolReference30=CMP-1012-00122-1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1012-00397-1
ComponentSymbolReference31=CMP-1012-00397-1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1012-00546-1
ComponentSymbolReference32=RES
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1012-00623-1
ComponentSymbolReference33=CMP-1012-00623-1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1012-00736-1
ComponentSymbolReference34=RES
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1012-00775-1
ComponentSymbolReference35=RES
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1014-00001-1
ComponentSymbolReference36=CMP-1014-00001-1
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1014-00014-1
ComponentSymbolReference37=CMP-1014-00014-1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1024-00368-1
ComponentSymbolReference38=CMP-1024-00368-1
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1035-01265-1
ComponentSymbolReference39=CMP-1035-01265-1
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1035-01546-1
ComponentSymbolReference40=CMP-1035-01546-1
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-1035-01671-1
ComponentSymbolReference41=CMP-1035-01671-1
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-1035-02317-1
ComponentSymbolReference42=CMP-1035-02317-1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-1035-02588-1
ComponentSymbolReference43=CMP-1035-02588-1
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-1035-02674-1
ComponentSymbolReference44=CMP-1035-02674-1
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1035-02740-1
ComponentSymbolReference45=CMP-1035-02740-1
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-1035-02767-1
ComponentSymbolReference46=CMP-1035-02767-1
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1036-04895-1
ComponentSymbolReference47=CMP-1036-04895-1
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-1037-04979-1
ComponentSymbolReference48=CMP-1037-04979-1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-1037-04995-1
ComponentSymbolReference49=CMP-1037-04995-1
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-1665-00015-4
ComponentSymbolReference50=CMP-1665-00015-4
ComponentUpdate50=1
ComponentIsDeviceSheet50=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

